change config file location
--- a/powerd
+++ b/powerd
@@ -370,7 +370,7 @@
 #
 
 XO=;
-CONFIGDIR=/etc/powerd
+CONFIGDIR=/etc/olpc-powerd
 
 VERSIONFILE=$CONFIGDIR/version
 CONFIGFILE=$CONFIGDIR/powerd.conf
--- a/powerd-config
+++ b/powerd-config
@@ -28,7 +28,7 @@
 
 INHIBITDIR=/var/run/powerd-inhibit-suspend
 INHIBIT_BY_TOUCH=$INHIBITDIR/.fake_activity
-CONFIGDIR=/etc/powerd
+CONFIGDIR=/etc/olpc-powerd
 CONFIGFILE=$CONFIGDIR/powerd.conf
 TMPCONFIG=$CONFIGFILE.tmp
 NEWCONFIG=$TMPCONFIG.new
